
Checking Project Listing Style
==============================


List view enabled
Grid view enabled
__________________________________________________________________


Checking Project Count in a single page
=======================================

*Selected count: 20 *Items displayed in a single page: 20 *Count correctly displayed
*Selected count: 30 *Items displayed in a single page: 30 *Count correctly displayed
*Selected count: 45 *Items displayed in a single page: 45 *Count correctly displayed
*Selected count: 60 *Items displayed in a single page: 60 *Count correctly displayed
__________________________________________________________________


Checking DateTime Order
=======================
Total Projects: 60

Ascending Order Checking
------------------------

True     0 dateTimeUniqueId: 1520843809191 3 dateTimeUniqueId: 1520940791348
True     3 dateTimeUniqueId: 1520940791348 4 dateTimeUniqueId: 1520941683111
True     4 dateTimeUniqueId: 1520941683111 5 dateTimeUniqueId: 1520941864853
True     5 dateTimeUniqueId: 1520941864853 6 dateTimeUniqueId: 1520942153117
True     6 dateTimeUniqueId: 1520942153117 7 dateTimeUniqueId: 1520944058032
True     7 dateTimeUniqueId: 1520944058032 8 dateTimeUniqueId: 1520944165385
True     8 dateTimeUniqueId: 1520944165385 9 dateTimeUniqueId: 1520998308958
True     9 dateTimeUniqueId: 1520998308958 10 dateTimeUniqueId: 1521002063780
True     10 dateTimeUniqueId: 1521002063780 11 dateTimeUniqueId: 1521002661974
True     11 dateTimeUniqueId: 1521002661974 12 dateTimeUniqueId: 1521002915160
True     12 dateTimeUniqueId: 1521002915160 13 dateTimeUniqueId: 1521014083730
True     13 dateTimeUniqueId: 1521014083730 14 dateTimeUniqueId: 1521014212427
True     14 dateTimeUniqueId: 1521014212427 15 dateTimeUniqueId: 1521014816816
True     15 dateTimeUniqueId: 1521014816816 16 dateTimeUniqueId: 1521015359473
True     16 dateTimeUniqueId: 1521015359473 17 dateTimeUniqueId: 1521016107045
True     17 dateTimeUniqueId: 1521016107045 18 dateTimeUniqueId: 1521019459736
True     18 dateTimeUniqueId: 1521019459736 19 dateTimeUniqueId: 1521019864257
True     19 dateTimeUniqueId: 1521019864257 20 dateTimeUniqueId: 1521029220788
True     20 dateTimeUniqueId: 1521029220788 21 dateTimeUniqueId: 1521030178379
True     21 dateTimeUniqueId: 1521030178379 22 dateTimeUniqueId: 1521098113100
True     22 dateTimeUniqueId: 1521098113100 23 dateTimeUniqueId: 1521101929414
True     23 dateTimeUniqueId: 1521101929414 24 dateTimeUniqueId: 1521102344903
True     24 dateTimeUniqueId: 1521102344903 25 dateTimeUniqueId: 1521102642429
True     25 dateTimeUniqueId: 1521102642429 26 dateTimeUniqueId: 1521107455171
True     26 dateTimeUniqueId: 1521107455171 27 dateTimeUniqueId: 1521107596543
True     27 dateTimeUniqueId: 1521107596543 28 dateTimeUniqueId: 1521107769492
True     28 dateTimeUniqueId: 1521107769492 29 dateTimeUniqueId: 1521107819836
True     29 dateTimeUniqueId: 1521107819836 30 dateTimeUniqueId: 1521107891996
True     30 dateTimeUniqueId: 1521107891996 31 dateTimeUniqueId: 1521107934586
True     31 dateTimeUniqueId: 1521107934586 32 dateTimeUniqueId: 1521108222991
True     32 dateTimeUniqueId: 1521108222991 33 dateTimeUniqueId: 1521108245420
True     33 dateTimeUniqueId: 1521108245420 34 dateTimeUniqueId: 1521108552984
True     34 dateTimeUniqueId: 1521108552984 35 dateTimeUniqueId: 1521109005254
True     35 dateTimeUniqueId: 1521109005254 36 dateTimeUniqueId: 1521113225059
True     36 dateTimeUniqueId: 1521113225059 37 dateTimeUniqueId: 1521114275624
True     37 dateTimeUniqueId: 1521114275624 38 dateTimeUniqueId: 1521114419747
True     38 dateTimeUniqueId: 1521114419747 39 dateTimeUniqueId: 1521116015616
True     39 dateTimeUniqueId: 1521116015616 40 dateTimeUniqueId: 1521182794668
True     40 dateTimeUniqueId: 1521182794668 41 dateTimeUniqueId: 1521184086817
True     41 dateTimeUniqueId: 1521184086817 42 dateTimeUniqueId: 1521184534530
True     42 dateTimeUniqueId: 1521184534530 43 dateTimeUniqueId: 1521184869339
True     43 dateTimeUniqueId: 1521184869339 44 dateTimeUniqueId: 1521189795227
True     44 dateTimeUniqueId: 1521189795227 45 dateTimeUniqueId: 1521431856093
True     45 dateTimeUniqueId: 1521431856093 46 dateTimeUniqueId: 1521443080721
True     46 dateTimeUniqueId: 1521443080721 47 dateTimeUniqueId: 1521443276306
True     47 dateTimeUniqueId: 1521443276306 48 dateTimeUniqueId: 1521446531358
True     48 dateTimeUniqueId: 1521446531358 49 dateTimeUniqueId: 1521451616994
True     49 dateTimeUniqueId: 1521451616994 50 dateTimeUniqueId: 1521452071383
True     50 dateTimeUniqueId: 1521452071383 51 dateTimeUniqueId: 1521452970378
True     51 dateTimeUniqueId: 1521452970378 52 dateTimeUniqueId: 1521453379676
True     52 dateTimeUniqueId: 1521453379676 53 dateTimeUniqueId: 1521519429831
True     53 dateTimeUniqueId: 1521519429831 54 dateTimeUniqueId: 1521519563441
True     54 dateTimeUniqueId: 1521519563441 55 dateTimeUniqueId: 1521519764696
True     55 dateTimeUniqueId: 1521519764696 56 dateTimeUniqueId: 1521519985118
True     56 dateTimeUniqueId: 1521519985118 57 dateTimeUniqueId: 1521520064111
True     57 dateTimeUniqueId: 1521520064111 58 dateTimeUniqueId: 1521521063785
True     58 dateTimeUniqueId: 1521521063785 59 dateTimeUniqueId: 1521521753696

Descending Order Checking
-------------------------

True    0 dateTimeUniqueId: 1521529767530 1 dateTimeUniqueId: 1521527107734
True    1 dateTimeUniqueId: 1521527107734 2 dateTimeUniqueId: 1521523912343
True    2 dateTimeUniqueId: 1521523912343 3 dateTimeUniqueId: 1521523161189
True    3 dateTimeUniqueId: 1521523161189 4 dateTimeUniqueId: 1521522284111
True    4 dateTimeUniqueId: 1521522284111 5 dateTimeUniqueId: 1521521753696
True    5 dateTimeUniqueId: 1521521753696 6 dateTimeUniqueId: 1521521063785
True    6 dateTimeUniqueId: 1521521063785 7 dateTimeUniqueId: 1521520064111
True    7 dateTimeUniqueId: 1521520064111 8 dateTimeUniqueId: 1521519985118
True    8 dateTimeUniqueId: 1521519985118 9 dateTimeUniqueId: 1521519764696
True    9 dateTimeUniqueId: 1521519764696 10 dateTimeUniqueId: 1521519563441
True    10 dateTimeUniqueId: 1521519563441 11 dateTimeUniqueId: 1521519429831
True    11 dateTimeUniqueId: 1521519429831 12 dateTimeUniqueId: 1521453379676
True    12 dateTimeUniqueId: 1521453379676 13 dateTimeUniqueId: 1521452970378
True    13 dateTimeUniqueId: 1521452970378 14 dateTimeUniqueId: 1521452071383
True    14 dateTimeUniqueId: 1521452071383 15 dateTimeUniqueId: 1521451616994
True    15 dateTimeUniqueId: 1521451616994 16 dateTimeUniqueId: 1521446531358
True    16 dateTimeUniqueId: 1521446531358 17 dateTimeUniqueId: 1521443276306
True    17 dateTimeUniqueId: 1521443276306 18 dateTimeUniqueId: 1521443080721
True    18 dateTimeUniqueId: 1521443080721 19 dateTimeUniqueId: 1521431856093
True    19 dateTimeUniqueId: 1521431856093 20 dateTimeUniqueId: 1521189795227
True    20 dateTimeUniqueId: 1521189795227 21 dateTimeUniqueId: 1521184869339
True    21 dateTimeUniqueId: 1521184869339 22 dateTimeUniqueId: 1521184534530
True    22 dateTimeUniqueId: 1521184534530 23 dateTimeUniqueId: 1521184086817
True    23 dateTimeUniqueId: 1521184086817 24 dateTimeUniqueId: 1521182794668
True    24 dateTimeUniqueId: 1521182794668 25 dateTimeUniqueId: 1521116015616
True    25 dateTimeUniqueId: 1521116015616 26 dateTimeUniqueId: 1521114419747
True    26 dateTimeUniqueId: 1521114419747 27 dateTimeUniqueId: 1521114275624
True    27 dateTimeUniqueId: 1521114275624 28 dateTimeUniqueId: 1521113225059
True    28 dateTimeUniqueId: 1521113225059 29 dateTimeUniqueId: 1521109005254
True    29 dateTimeUniqueId: 1521109005254 30 dateTimeUniqueId: 1521108552984
True    30 dateTimeUniqueId: 1521108552984 31 dateTimeUniqueId: 1521108245420
True    31 dateTimeUniqueId: 1521108245420 32 dateTimeUniqueId: 1521108222991
True    32 dateTimeUniqueId: 1521108222991 33 dateTimeUniqueId: 1521107934586
True    33 dateTimeUniqueId: 1521107934586 34 dateTimeUniqueId: 1521107891996
True    34 dateTimeUniqueId: 1521107891996 35 dateTimeUniqueId: 1521107819836
True    35 dateTimeUniqueId: 1521107819836 36 dateTimeUniqueId: 1521107769492
True    36 dateTimeUniqueId: 1521107769492 37 dateTimeUniqueId: 1521107596543
True    37 dateTimeUniqueId: 1521107596543 38 dateTimeUniqueId: 1521107455171
True    38 dateTimeUniqueId: 1521107455171 39 dateTimeUniqueId: 1521102642429
True    39 dateTimeUniqueId: 1521102642429 40 dateTimeUniqueId: 1521102344903
True    40 dateTimeUniqueId: 1521102344903 41 dateTimeUniqueId: 1521101929414
True    41 dateTimeUniqueId: 1521101929414 42 dateTimeUniqueId: 1521098113100
True    42 dateTimeUniqueId: 1521098113100 43 dateTimeUniqueId: 1521030178379
True    43 dateTimeUniqueId: 1521030178379 44 dateTimeUniqueId: 1521029220788
True    44 dateTimeUniqueId: 1521029220788 45 dateTimeUniqueId: 1521019864257
True    45 dateTimeUniqueId: 1521019864257 46 dateTimeUniqueId: 1521019459736
True    46 dateTimeUniqueId: 1521019459736 47 dateTimeUniqueId: 1521016107045
True    47 dateTimeUniqueId: 1521016107045 48 dateTimeUniqueId: 1521015359473
True    48 dateTimeUniqueId: 1521015359473 49 dateTimeUniqueId: 1521014816816
True    49 dateTimeUniqueId: 1521014816816 50 dateTimeUniqueId: 1521014212427
True    50 dateTimeUniqueId: 1521014212427 51 dateTimeUniqueId: 1521014083730
True    51 dateTimeUniqueId: 1521014083730 52 dateTimeUniqueId: 1521002915160
True    52 dateTimeUniqueId: 1521002915160 53 dateTimeUniqueId: 1521002661974
True    53 dateTimeUniqueId: 1521002661974 54 dateTimeUniqueId: 1521002063780
True    54 dateTimeUniqueId: 1521002063780 55 dateTimeUniqueId: 1520998308958
True    55 dateTimeUniqueId: 1520998308958 56 dateTimeUniqueId: 1520944165385
True    56 dateTimeUniqueId: 1520944165385 57 dateTimeUniqueId: 1520944058032
True    57 dateTimeUniqueId: 1520944058032 58 dateTimeUniqueId: 1520942153117
True    58 dateTimeUniqueId: 1520942153117 59 dateTimeUniqueId: 1520941864853
__________________________________________________________________

Checking Price Order
====================


Ascending Order Checking
------------------------

True    0 priceValue: 5043 ascendingArrayValue: 5043
True    1 priceValue: 5043 ascendingArrayValue: 5043
True    2 priceValue: 5043 ascendingArrayValue: 5043
True    3 priceValue: 5043 ascendingArrayValue: 5043
True    4 priceValue: 5043 ascendingArrayValue: 5043
True    5 priceValue: 5043 ascendingArrayValue: 5043
True    6 priceValue: 5043 ascendingArrayValue: 5043
True    7 priceValue: 5043 ascendingArrayValue: 5043
True    8 priceValue: 5043 ascendingArrayValue: 5043
True    9 priceValue: 5043 ascendingArrayValue: 5043
True    10 priceValue: 5043 ascendingArrayValue: 5043
True    11 priceValue: 5043 ascendingArrayValue: 5043
True    12 priceValue: 5043 ascendingArrayValue: 5043
True    13 priceValue: 5043 ascendingArrayValue: 5043
True    14 priceValue: 5043 ascendingArrayValue: 5043
True    15 priceValue: 5043 ascendingArrayValue: 5043
True    16 priceValue: 5043 ascendingArrayValue: 5043
True    17 priceValue: 5043 ascendingArrayValue: 5043
True    18 priceValue: 5043 ascendingArrayValue: 5043
True    19 priceValue: 5043 ascendingArrayValue: 5043
True    20 priceValue: 5043 ascendingArrayValue: 5043
True    21 priceValue: 5043 ascendingArrayValue: 5043
True    22 priceValue: 5043 ascendingArrayValue: 5043
True    23 priceValue: 5043 ascendingArrayValue: 5043
True    24 priceValue: 5043 ascendingArrayValue: 5043
True    25 priceValue: 5043 ascendingArrayValue: 5043
True    26 priceValue: 5043 ascendingArrayValue: 5043
True    27 priceValue: 5043 ascendingArrayValue: 5043
True    28 priceValue: 5043 ascendingArrayValue: 5043
True    29 priceValue: 5043 ascendingArrayValue: 5043
True    30 priceValue: 5043 ascendingArrayValue: 5043
True    31 priceValue: 5043 ascendingArrayValue: 5043
True    32 priceValue: 5043 ascendingArrayValue: 5043
True    33 priceValue: 5043 ascendingArrayValue: 5043
True    34 priceValue: 5043 ascendingArrayValue: 5043
True    35 priceValue: 5043 ascendingArrayValue: 5043
True    36 priceValue: 5043 ascendingArrayValue: 5043
True    37 priceValue: 5043 ascendingArrayValue: 5043
True    38 priceValue: 6912 ascendingArrayValue: 6912
True    39 priceValue: 7212 ascendingArrayValue: 7212
True    40 priceValue: 7212 ascendingArrayValue: 7212
True    41 priceValue: 7212 ascendingArrayValue: 7212
True    42 priceValue: 8501 ascendingArrayValue: 8501
True    43 priceValue: 8501 ascendingArrayValue: 8501
True    44 priceValue: 8501 ascendingArrayValue: 8501
True    45 priceValue: 8501 ascendingArrayValue: 8501
True    46 priceValue: 14361 ascendingArrayValue: 14361
True    47 priceValue: 15606 ascendingArrayValue: 15606
True    48 priceValue: 15794 ascendingArrayValue: 15794
True    49 priceValue: 17306 ascendingArrayValue: 17306
True    50 priceValue: 17306 ascendingArrayValue: 17306
True    51 priceValue: 18236 ascendingArrayValue: 18236
True    52 priceValue: 18236 ascendingArrayValue: 18236

Descending Order Checking
-------------------------

True  0 priceValue: 18236 descendingArrayValue: 18236
True  1 priceValue: 18236 descendingArrayValue: 18236
True  2 priceValue: 17306 descendingArrayValue: 17306
True  3 priceValue: 17306 descendingArrayValue: 17306
True  4 priceValue: 15794 descendingArrayValue: 15794
True  5 priceValue: 15606 descendingArrayValue: 15606
True  6 priceValue: 14361 descendingArrayValue: 14361
True  7 priceValue: 8501 descendingArrayValue: 8501
True  8 priceValue: 8501 descendingArrayValue: 8501
True  9 priceValue: 8501 descendingArrayValue: 8501
True  10 priceValue: 8501 descendingArrayValue: 8501
True  11 priceValue: 7212 descendingArrayValue: 7212
True  12 priceValue: 7212 descendingArrayValue: 7212
True  13 priceValue: 7212 descendingArrayValue: 7212
True  14 priceValue: 6912 descendingArrayValue: 6912
True  15 priceValue: 5043 descendingArrayValue: 5043
True  16 priceValue: 5043 descendingArrayValue: 5043
True  17 priceValue: 5043 descendingArrayValue: 5043
True  18 priceValue: 5043 descendingArrayValue: 5043
True  19 priceValue: 5043 descendingArrayValue: 5043
True  20 priceValue: 5043 descendingArrayValue: 5043
True  21 priceValue: 5043 descendingArrayValue: 5043
True  22 priceValue: 5043 descendingArrayValue: 5043
True  23 priceValue: 5043 descendingArrayValue: 5043
True  24 priceValue: 5043 descendingArrayValue: 5043
True  25 priceValue: 5043 descendingArrayValue: 5043
True  26 priceValue: 5043 descendingArrayValue: 5043
True  27 priceValue: 5043 descendingArrayValue: 5043
True  28 priceValue: 5043 descendingArrayValue: 5043
True  29 priceValue: 5043 descendingArrayValue: 5043
True  30 priceValue: 5043 descendingArrayValue: 5043
True  31 priceValue: 5043 descendingArrayValue: 5043
True  32 priceValue: 5043 descendingArrayValue: 5043
True  33 priceValue: 5043 descendingArrayValue: 5043
True  34 priceValue: 5043 descendingArrayValue: 5043
True  35 priceValue: 5043 descendingArrayValue: 5043
True  36 priceValue: 5043 descendingArrayValue: 5043
True  37 priceValue: 5043 descendingArrayValue: 5043
True  38 priceValue: 5043 descendingArrayValue: 5043
True  39 priceValue: 5043 descendingArrayValue: 5043
True  40 priceValue: 5043 descendingArrayValue: 5043
True  41 priceValue: 5043 descendingArrayValue: 5043
True  42 priceValue: 5043 descendingArrayValue: 5043
True  43 priceValue: 5043 descendingArrayValue: 5043
True  44 priceValue: 5043 descendingArrayValue: 5043
True  45 priceValue: 5043 descendingArrayValue: 5043
True  46 priceValue: 5043 descendingArrayValue: 5043
True  47 priceValue: 5043 descendingArrayValue: 5043
True  48 priceValue: 5043 descendingArrayValue: 5043
True  49 priceValue: 5043 descendingArrayValue: 5043
True  50 priceValue: 5043 descendingArrayValue: 5043
True  51 priceValue: 5043 descendingArrayValue: 5043
True  52 priceValue: 5043 descendingArrayValue: 5043
__________________________________________________________________